# spring-boot-elasticsearch

./: pom.xml
src/main/java/com/huiztech/muyq/elasticsearch/: SpringBootElasticsearchApplication.java
src/main/java/com/huiztech/muyq/elasticsearch/config/: CustomJpaConfig.java
src/main/java/com/huiztech/muyq/elasticsearch/domain/: User.java
src/main/java/com/huiztech/muyq/elasticsearch/dto/: UserDTO.java
src/main/java/com/huiztech/muyq/elasticsearch/repository/: UserRepository.java
src/main/java/com/huiztech/muyq/elasticsearch/service/: UserService.java
src/main/resources/: application.yml
src/test/java/com/huiztech/muyq/elasticsearch/: SpringBootElasticsearchApplicationTests.java
